# PlaneTicket

./: PlaneTicket.sln
PlaneTicketWeb/: PlaneTicketWeb.csproj  Program.cs  appsettings.json
PlaneTicketWeb/Controllers/: AdminController.cs  HomeController.cs  PurchaseController.cs  UserController.cs
PlaneTicketWeb/Data/: ApplicationDbContext.cs
PlaneTicketWeb/Migrations/: 20231020124555_mig1.Designer.cs  20231020124555_mig1.cs  20231020183852_mig2.Designer.cs  20231020183852_mig2.cs  20231020184002_mig3.Designer.cs  20231020184002_mig3.cs  20231021205846_mig4.Designer.cs  20231021205846_mig4.cs  20231021205940_mig5.Designer.cs  20231021205940_mig5.cs  20231022104639_mig6.Designer.cs  20231022104639_mig6.cs  20231023055501_mig1.Designer.cs  20231023055501_mig1.cs  ApplicationDbContextModelSnapshot.cs
PlaneTicketWeb/Models/: AspNetUserModel.cs  City.cs  Country.cs  ErrorViewModel.cs  Flight.cs  Seat.cs  Ticket.cs
PlaneTicketWeb/Properties/: launchSettings.json
PlaneTicketWeb/ViewModels/: CityCreateViewModel.cs  CityWithCountryViewData.cs
PlaneTicketWeb/Views/: _ViewImports.cshtml
PlaneTicketWeb/Views/Admin/: Index.cshtml
PlaneTicketWeb/Views/Admin/City/: CityList.cshtml  CreateCity.cshtml  DeleteCity.cshtml  EditCity.cshtml
PlaneTicketWeb/Views/Admin/Country/: CountryList.cshtml  CreateCountry.cshtml  DeleteCountry.cshtml  (+1 more)
PlaneTicketWeb/Views/Home/: Index.cshtml
PlaneTicketWeb/Views/Purchase/: Checkout.cshtml  PurchaseForm.cshtml  ThankYou.cshtml
PlaneTicketWeb/Views/Shared/: _Layout.cshtml
PlaneTicketWeb/Views/User/: Index.cshtml
(+13 files in other folders)
